<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <label>
        <input type="checkbox">
        <div class="toggle">
            <span class="top_line common"></span>
            <span class="mid_line common"></span>
            <span class="but_line common"></span>
        </div>
        <div class="slide">
            <h1>
                MENU
            </h1>
            <ul>
                <li><a href="#"><i class="fa-regular fa-user"></i>Home</a></li>
                <li><a href="#"><i class="fas fa-heart"></i>Passion</a></li>
                <li><a href="#"><i class="fas fa-address-book"></i>Contact</a></li>
                <li><a href="#"><i class="fas fa-fire"></i>Exterieur</a></li>
                <li><a href="#"><i class="fas fa-folder"></i>English-part</a></li>
            </ul>
        </div>
    </label>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

    .slide {
        height: 100%;
        width: 180px;
        position: absolute;
        background-color: rgb(32, 32, 32);
        transition: 0.5s ease;
        font-family: "Oswald" , sans-serif;
        transform: translateX(-180px);
    }
    h1 {
        color: rgb(0, 148, 216);
        font-weight: 180;
        text-align: right;
        padding: 10px;
        padding-right: 50px;
        pointer-events: none
    }

    ul li {
        list-style: none;
    }

    ul li a {
        color: rgb(0, 81, 173);
        font-size: 20px;
        padding: 5px 0;
        display: block;
        text-transform: capitalize;
        text-decoration: none;
        transition: 0.2s ease-out;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ul li a i {
        width: 40px;
        text-align: center;
        margin-right: 30px;
        margin-left: 20px;
    }
    input {
        display: none;
        visibility: hidden;
    }
    .toggle {
        position: absolute;
        height: 30px;
        width: 30px;
        top: 20px;
        left: 15px;
        z-index: 1;
        cursor: pointer;
        background-color: rgb(32, 32, 32);
        border-radius: 2px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.726);
    }

    .toggle .common {
        position: absolute;
        height: 2px;
        width: 20px;
        background-color:  rgb(0, 148, 216);
        border-radius: 50px;
        transition: 0.3s ease;
    }

    .toggle .top_line {
        left: 50%;
        top: 30%;
        transform: translate(-50% , -50%);
    }

    .toggle .mid_line {
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
    }

    .toggle .but_line {
        left: 50%;
        top: 70%;
        transform: translate(-50% , -50%);
    }

    input:checked ~ .toggle .top_line {
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(45deg);
    }
    input:checked ~ .toggle .but_line {
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(-45deg);
    }

    input:checked ~ .toggle .mid_line {
        transform:translateX(20px);
        opacity: 0;
    }

    input:checked ~ .slide {
        transform: translateX(0);
    }

</style>
</html>